DB_USER=postgres
DB_HOST=localhost
DB_NAME=StajBlogDb
DB_PASSWORD=123456
DB_PORT=5432
JWT_SECRET=99b34579481b959ccc0905a08c0720cf816acae707e596c5434c87e51f9edb2c #node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
EMAIL_USER=ahmetsuna3418@gmail.com
EMAIL_PASSWORD=rqqu hicx shcq rusf


# DB_USER=stajblogdb_jhp6_user
# DB_HOST=dpg-d03oa23e5dus73agrnl0-a.oregon-postgres.render.com
# DB_NAME=stajblogdb_jhp6
# DB_PASSWORD=dJLIlK7g8G9YLfhhTmt2uD8CwpMXLxH2
# DB_PORT=5432
# JWT_SECRET=99b34579481b959ccc0905a08c0720cf816acae707e596c5434c87e51f9edb2c #node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# EMAIL_USER=ahmetsuna3418@gmail.com
# EMAIL_PASSWORD=rqqu hicx shcq rusf